# haggle-de-haghag

./: .firebaserc  LICENSE  README.md  build.gradle  docker-compose.yml  firebase.json  settings.gradle
.firebase/: hosting.ZGlzdA.cache  hosting.d2ViL2Rpc3Q.cache
.github/workflows/: deploy.yml
db/: 00-base.sql  01-stop-use-enum.sql  02-token.sql  03-drop-rulenumber-uniqueness.sql  04-add-deleted-flag.sql  05-add-player-status.sql  06-add-game-state.sql
functions/: .eslintrc.js  package-lock.json
functions/src/: index.ts  model.ts
src/main/java/jp/osak/haggledehaghag/model/: Game.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: player.html
web/: .gitignore  package-lock.json  package.json  webpack.build.js  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
web-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-angular/src/: index.html
web-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  db-stub.service.ts  db.service.ts  model.ts
web-angular/src/app/common-component/: common-component.module.ts
web-angular/src/app/common-component/html-editor/: html-editor.component.html  html-editor.component.ts
web-angular/src/app/gm-page/: db-stub.service.ts  db.service.ts  gm-page.component.html  gm-page.component.scss  gm-page.component.spec.ts  gm-page.component.ts  gm-page.module.ts  rule-list.service.ts  token-list.service.spec.ts  token-list.service.ts  ui.service.ts
web-angular/src/app/gm-page/item-list/: item-list.component.html  item-list.component.scss  item-list.component.ts
web-angular/src/app/gm-page/rule-editor/: assignment-chip.component.html  assignment-chip.component.spec.ts  assignment-chip.component.ts  rule-editor.component.html  rule-editor.component.ts
web-angular/src/app/gm-page/token-editor/: allocation-table.component.html  allocation-table.component.scss  allocation-table.component.spec.ts  allocation-table.component.ts  token-editor.component.html  token-editor.component.spec.ts  token-editor.component.ts
web-angular/src/app/player/: player.component.html  player.component.scss  player.component.ts  player.service.ts
web-angular/src/app/player/player-list/: player-list.component.html  player-list.component.ts  player-list.service.ts
web-angular/src/app/player/rule-list/: rule-list.component.html  rule-list.component.ts  rule-list.service.ts
web/public/: index.html
web/src/: App.tsx  env.d.ts  index_gm.tsx  index_lobby.tsx  index_player.tsx  model.ts
web/src/component/: EditableLabel.tsx  GameSummaryPane.tsx  GiveTokenPane.tsx  IFrameView.tsx  PlayerList.tsx  ReorderableRuleList.tsx  RuleEditor.tsx  RuleList.tsx  RuleView.tsx  ShareRulePane.tsx  TokenEditor.tsx  TokenList.tsx  TokenView.tsx
web/src/env/: development.ts
web/src/firebase/: firebase.ts
web/src/materialized/: RuleList.tsx  RuleView.tsx  ShareRulePane.tsx
web/src/page/: PlayerPage.tsx
web/src/page/gameMaster/: EditScreen.tsx  GameMasterPage.tsx  MiscScreen.tsx  materializedCompoents.tsx
web/src/page/lobby/: LobbyPage.tsx
web/src/page/player/: PlayerPage.tsx  materializedComponents.tsx
web/src/rest/: common.ts  gameMaster.ts  lobby.ts  player.ts
web/src/state/: gameMasterState.ts  gameState.ts  inMemory.tsx  lobbyState.tsx  playerState.ts  reduxUtil.ts  sagaUtil.ts  uiState.tsx
web/src/state/subState/: notificationState.ts
web/src/storage/: knownGames.ts
(+54 files in other folders)
