spring.datasource.url=jdbc:postgresql://localhost:15432/haggle
spring.datasource.username=haggle
spring.datasource.password=haggle

logging.level.org.springframework.jdbc.core = TRACE
cors.allowed.origins=https://haggle-de-haghag.osak.jp,http://localhost:3000,http://atelier:3000