spring.datasource.url=jdbc:postgresql://localhost:15432/haggle?stringtype=unspecified
spring.datasource.username=haggle
spring.datasource.password=haggle

logging.level.org.springframework.jdbc.core = TRACE